# neisinfo

./: README.md  build.gradle  settings.gradle
docs/neisinfo/: index-outline.html  index.html  package-list
docs/neisinfo/alltypes/: index.html
docs/neisinfo/me.itstake.neisinfo/: index.html
docs/neisinfo/me.itstake.neisinfo/-neis-parser/: -init-.html  index.html  parse-event-info.html  parse-school-info.html  parse-school-meals.html  parse-school-schedule.html
docs/neisinfo/me.itstake.neisinfo/-school/: -init-.html  code.html  find-school.html  get-meal-monthly.html  get-schedule.html  get-school-info.html  index.html  region.html  type.html
docs/neisinfo/me.itstake.neisinfo/-school-event/: -init-.html  code.html  date.html  index.html  name.html  update-event-info.html
docs/neisinfo/me.itstake.neisinfo/-school-info/: -init-.html  index.html  indexes.html
docs/neisinfo/me.itstake.neisinfo/-school-meal/: -init-.html  allergies.html  index.html  name.html
docs/neisinfo/me.itstake.neisinfo/-school-meal/-allergy-info/: -b-e-e-f.html  -b-u-c-k-w-h-e-a-t.html  -c-h-i-c-k-e-n.html  -c-l-a-m.html  -c-r-a-b.html  -e-g-g-s.html  -m-a-c-k-e-r-e-l.html  -m-i-l-k.html  -p-e-a-c-h.html  -p-e-a-n-u-t.html  -p-o-r-k.html  -s-h-r-i-m-p.html  -s-o-y-b-e-a-n.html  -s-q-u-i-d.html  -s-u-l-f-u-r-o-u-s_-a-c-i-d-s.html  -t-o-m-a-t-o.html  -w-a-l-n-u-t.html  -w-h-e-a-t.html  get-by-key.html  index.html  key.html  korname.html
docs/neisinfo/me.itstake.neisinfo/-school/-school-type/: type.html  (+6 more)
src/test/resources/: neisschoolinfo.html  neisschoolmeal.html  neisschoolschedule.html
(+34 files in other folders)
