plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.30'
}

group 'me.itstake.neisinfo'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.googlecode.json-simple:json-simple:1.1"
    testImplementation group: 'org.jetbrains.kotlin', name: 'kotlin-test-common'
    testImplementation group: 'org.jetbrains.kotlin', name: 'kotlin-test-annotations-common'
    testImplementation group: 'org.jetbrains.kotlin', name: 'kotlin-test-junit5'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}