plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.30'
    id 'org.jetbrains.dokka' version '0.9.18'
}

group 'me.itstake.neisinfo'
version '1.1.1-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.json:json:20180813"
    testImplementation group: 'org.jetbrains.kotlin', name: 'kotlin-test-common'
    testImplementation group: 'org.jetbrains.kotlin', name: 'kotlin-test-annotations-common'
    testImplementation group: 'org.jetbrains.kotlin', name: 'kotlin-test-junit5'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dokka {
    outputFormat = 'html'
    outputDirectory = "docs"
}